[gd_scene format=3 uid="uid://cgakje7jxgkxg"]

[ext_resource type="Script" uid="uid://buwfmdpj2e0ww" path="res://combats/action_menu.gd" id="1_0fmue"]
[ext_resource type="Resource" uid="uid://c5ynnt1h6dwiv" path="res://database/skills/defense_base.tres" id="2_lbct4"]

[node name="ActionMenu" type="Control" unique_id=1309334554]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_0fmue")
defend_skill = ExtResource("2_lbct4")

[node name="SkillListContainer" type="VBoxContainer" parent="." unique_id=785396235]
layout_mode = 0
offset_left = 288.0
offset_top = -375.0
offset_right = 573.0
offset_bottom = -71.0

[node name="ItemListContainer" type="VBoxContainer" parent="." unique_id=1945869879]
layout_mode = 0
offset_left = 301.0
offset_top = -386.0
offset_right = 592.0
offset_bottom = -70.0

[node name="CategoryTabs" type="HBoxContainer" parent="." unique_id=396611943]
layout_mode = 0
offset_left = 181.0
offset_top = -38.0
offset_right = 592.0
offset_bottom = 37.0
theme_override_constants/separation = 25

[node name="SkillsTabButton" type="Button" parent="CategoryTabs" unique_id=1484165401]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SKills"

[node name="ItemsTabButton" type="Button" parent="CategoryTabs" unique_id=317098082]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Items"

[node name="DefendTabButton" type="Button" parent="CategoryTabs" unique_id=275501425]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Defend"

[node name="RowTabButton" type="Button" parent="CategoryTabs" unique_id=235957632]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Row"
