[gd_scene format=3 uid="uid://cg24qfuuww32f"]

[ext_resource type="Script" uid="uid://debnvj3qq6f70" path="res://donjon/common/door.gd" id="1_pvsrx"]
[ext_resource type="Script" uid="uid://ccr0n3jb861bn" path="res://donjon/common/door_point.gd" id="2_iytac"]
[ext_resource type="AudioStream" uid="uid://0k2k7vouawm4" path="res://ressources/soundeffect/door.wav" id="3_dupkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0cc4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sep1"]
size = Vector2(16, 16)

[node name="Door" type="Node2D" unique_id=849133815]
script = ExtResource("1_pvsrx")

[node name="PointA" type="Area2D" parent="." unique_id=330268095]
script = ExtResource("2_iytac")
size = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointA" unique_id=1177554015]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_b0cc4")

[node name="PointB" type="Area2D" parent="." unique_id=462719431]
script = ExtResource("2_iytac")
size = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointB" unique_id=614549298]
position = Vector2(3, -1.5)
shape = SubResource("RectangleShape2D_2sep1")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=2058824901]
stream = ExtResource("3_dupkr")
