[gd_scene format=3 uid="uid://bcpb0t44dp3nr"]

[ext_resource type="Script" uid="uid://bb8qa81laqo46" path="res://GameManagers/database/lvlup/LvlConfig.gd" id="1_aouq7"]
[ext_resource type="Script" uid="uid://ci3ugbqxtir1c" path="res://GameManagers/database/ProgressionLevelEntry.gd" id="2_58keu"]

[sub_resource type="Resource" id="Resource_blpni"]
script = ExtResource("2_58keu")
xp_required = 50
metadata/_custom_type_script = "uid://ci3ugbqxtir1c"

[sub_resource type="Resource" id="Resource_mmqhp"]
script = ExtResource("2_58keu")
xp_required = 100
metadata/_custom_type_script = "uid://ci3ugbqxtir1c"

[sub_resource type="Resource" id="Resource_sh4up"]
script = ExtResource("2_58keu")
xp_required = 150
metadata/_custom_type_script = "uid://ci3ugbqxtir1c"

[node name="LvlConfig" type="Node" unique_id=163924926]
script = ExtResource("1_aouq7")
stat_level_costs = Array[ExtResource("2_58keu")]([SubResource("Resource_blpni"), SubResource("Resource_mmqhp"), SubResource("Resource_sh4up"), null])
