[gd_scene format=3 uid="uid://6vscnody4jbm"]

[ext_resource type="Script" uid="uid://cc5hkk0csawc3" path="res://MainScenes/transitions/loading_screen.gd" id="1_iouk1"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=1183765006]
script = ExtResource("1_iouk1")

[node name="Background" type="ColorRect" parent="." unique_id=1419068626]
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(1, 1, 1, 0)
