[gd_scene format=3 uid="uid://cpictx3b5peek"]

[ext_resource type="PackedScene" uid="uid://c1wosqdvf44qg" path="res://player_test.tscn" id="1_q1m20"]

[sub_resource type="TileSet" id="TileSet_ov0la"]

[node name="MapTest" type="Node2D" unique_id=11238249]

[node name="Node2D" parent="." unique_id=1261763557 instance=ExtResource("1_q1m20")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1943277620]
tile_set = SubResource("TileSet_ov0la")
