[gd_scene format=3 uid="uid://c1wosqdvf44qg"]

[ext_resource type="Script" uid="uid://b1202eoj67ghg" path="res://player.gd" id="1_e0b2u"]
[ext_resource type="Texture2D" uid="uid://dliccs0ptxvek" path="res://ressources/SNES - Final Fantasy V - Playable Characters - Bartz Klauser.png" id="2_mnirw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0b2u"]

[node name="Node2D" type="Node2D" unique_id=1261763557]

[node name="Player" type="CharacterBody2D" parent="." unique_id=927143671]
script = ExtResource("1_e0b2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=37263839]
shape = SubResource("RectangleShape2D_e0b2u")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1895814874]
texture = ExtResource("2_mnirw")
