[gd_scene format=3 uid="uid://b6u1438jsce1j"]

[ext_resource type="Script" uid="uid://c74t4phg0c8po" path="res://MainScenes/load_game_scene.gd" id="1_rqoql"]

[node name="LoadGameScene" type="Control" unique_id=858121533]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqoql")

[node name="SlotsContainer" type="VBoxContainer" parent="." unique_id=1607702752]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
